<html>
    <head>
        <title> Index HTML</title>
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
                flex-direction: column;
            }
            
            img {
                border-radius: 50%;
                width: 170px;
                height: 170px;
                object-fit: cover;
            }
            .text-bar {
                background-color: black;
                color: rgb(255, 255, 255);
                padding: 10px 20px;
                border-radius: 10px;
                text-align: center;
                width: fit-content;
                margin-top: 10px;
            }
            
            .date-time {
                margin-top: 10px;
                position: absolute;
                top: 550px;
                right: 20px;
                font-size: 16px;
                color: rgb(0, 0, 0);
            }
        </style>
    </head>
    <body>
        <img src="FOTO.jpg">
        <div class="text-bar">
            <h1>Azka Lutfir Rahman</h1>
            <p>1202223354</p>
        </div>
        <a href="https://www.instagram.com/azkalutfirh/">
            <img src="INSTAGRAM.jpeg" style="height: 50px; width: 50px; margin-top: 10px; border-radius: 50%;">
        </a>
        <div class="date-time">
            <p>28, September, 2024 09:09</p>
        </div>
    </body>
</html>
